{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "your_connectionstring"
  },
  "ApiSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET",
    "Issuer": "mango-auth-api",
    "Audience": "mango-client"
  },
  "Stripe": {
    "SecretKey": "sk_test_51R1DTYIrBUpZOr8HmjZjdLSEPRFZBztYIumUJgEoCrOlSpDrqf7tbjOkLE2kd3JOSmbI0zchaS2YTr7a06RArGEL00vCAsl1XC"
  }

}
